\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Wery2017}
\citation{Leeuw2010}
\citation{Marinus2016}
\citation{Rello2013}
\citation{Rello2013}
\citation{Rello2013}
\citation{French2013}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure 1 of \cite  {Rello2013} showing the fonts used in their experiment. }}{5}{figure.0.1}}
\newlabel{fig:RelloFonts}{{\M@TitleReference {0.1}{Font Size / Typeface}}{5}{Figure 1 of \cite {Rello2013} showing the fonts used in their experiment}{figure.0.1}{}}
\citation{Ludlow2006}
\citation{Jeanes1997}
\citation{Wilkins1994}
\citation{Singleton2005}
\citation{Henderson2013}
\citation{Lightstone1999}
\bibstyle{abbrv}
\bibdata{citations}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
