\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{PISA2013}
\citation{Lyons2012pain}
\citation{Foley2017}
\citation{PISA2013}
\citation{Ashcraft2007book}
\citation{LeFevre1992}
\citation{Young2012}
\citation{Lyons2012pain}
\citation{Ramirez2018}
\citation{Ramirez2018}
\citation{Ramirez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Unique Challenges Faced by University Mathematics Bridging Courses}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{3}{Literature Review and Unique Challenges Faced by University Mathematics Bridging Courses}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{3}{section.2.1}\protected@file@percent }
\citation{Ashcraft2001}
\citation{Ashcraft2007}
\citation{Hembree1990}
\citation{Ma2004}
\citation{Supekar2015}
\citation{Faust1996}
\citation{Jansen2013}
\citation{Park2014}
\citation{Park2014}
\citation{McNally2007}
\citation{Becker2007}
\citation{Foa2005}
\citation{Jamieson2016}
\citation{Ramirez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interpretation Account of Ramirez et al. (2018) for the maths anxiety-performance link showing how the Disruption Account and the Reduced Competency Account can be compatible. }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:ramirez}{{2.1}{4}{The Interpretation Account of Ramirez et al. (2018) for the maths anxiety-performance link showing how the Disruption Account and the Reduced Competency Account can be compatible}{figure.2.1}{}}
\citation{Wang2015}
\citation{Lin-Siegler2016}
\citation{Hiebert2007}
\citation{Pellicioni2016}
\citation{Chang2016}
\citation{Supekar2015}
\citation{Jamieson2016}
\citation{Park2014}
\citation{Hiebert2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Proposal}{5}{section.2.2}\protected@file@percent }
\citation{Lyons2012}
\citation{Bai2009}
\citation{Bai2011}
\citation{Jansen2013}
\citation{Harter1982}
\citation{Jansen2013}
\citation{Dreger1957}
\citation{Hembree1990}
\citation{Young2012}
\citation{Kazelskis2000}
\citation{Pellicioni2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curriculum Mapping: MathsTrack, MathsStart, SACE, and the Australian Curriculum}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:curriculum}{{3}{7}{Curriculum Mapping: MathsTrack, MathsStart, SACE, and the Australian Curriculum}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Forward: What is Being Done Well, and Improvements that can be Made}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{4}{11}{Moving Forward: What is Being Done Well, and Improvements that can be Made}{chapter.4}{}}
\bibstyle{apacite}
\bibdata{citations}
