\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PISA2013}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{research_proposal.ist}
\@glsorder{word}
\citation{Lyons2012pain}
\citation{Foley2017}
\citation{PISA2013}
\citation{Ashcraft2007book}
\citation{LeFevre1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review (/1100 words)}{2}{section.0.1}\protected@file@percent }
\citation{Dreger1957}
\citation{Hembree1990}
\citation{Young2012}
\citation{Hembree1990}
\citation{Kazelskis2000}
\citation{Pellicioni2016}
\citation{Lyons2012}
\citation{Richardson1972}
\citation{Bai2009}
\citation{Bai2011}
\citation{Young2012}
\citation{Lyons2012pain}
\citation{Ramirez2018}
\citation{Ramirez2018}
\citation{Ramirez2018}
\citation{Ramirez2018}
\citation{Ashcraft2001}
\citation{Ashcraft2007}
\citation{Hembree1990}
\citation{Ma2004}
\citation{Supekar2015}
\citation{Jansen2013}
\citation{Jansen2013}
\citation{Faust1996}
\citation{Faust1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Interpretation Account of Ramirez et al. (2018) for the maths anxiety-performance link showing how the Disruption Account and the Reduced Competency Account can be compatible. }}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:ramirez}{{\M@TitleReference {1}{Current Theories on the Maths Anxiety-Performance Link}}{5}{The Interpretation Account of Ramirez et al. (2018) for the maths anxiety-performance link showing how the Disruption Account and the Reduced Competency Account can be compatible}{figure.0.1}{}}
\citation{Park2014}
\citation{Park2014}
\citation{Becker2007}
\citation{Foa2005}
\citation{Jamieson2016}
\citation{Wang2015}
\citation{Lin-Siegler2016}
\citation{Hiebert2007}
\citation{Supekar2015}
\citation{Jamieson2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed research design/ methodology/ budget outline (/700 words)}{7}{section.0.2}\protected@file@percent }
\citation{Park2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics Issues (/100 words)}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Executive Summary (/100-150 words)}{9}{section.0.4}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart }}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:gantt}{{\M@TitleReference {2}{Methodology}}{10}{Gantt Chart}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget }}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:budget}{{\M@TitleReference {1}{Methodology}}{11}{Budget}{table.0.1}{}}
\bibstyle{apacite}
\bibdata{citations}
\bibcite{Ashcraft2001}{\citeauthoryear {Ashcraft\ \BBA{} Kirk}{Ashcraft\ \BBA{} Kirk}{{\APACyear {2001}}}}
\APACbibcite{Ashcraft2001}{\citeauthoryear {Ashcraft\ \BBA{} Kirk}{Ashcraft\ \BBA{} Kirk}{{\APACyear {2001}}}}
\bibcite{Ashcraft2007}{\citeauthoryear {Ashcraft\ \BBA{} Krause}{Ashcraft\ \BBA{} Krause}{{\APACyear {2007}}}}
\APACbibcite{Ashcraft2007}{\citeauthoryear {Ashcraft\ \BBA{} Krause}{Ashcraft\ \BBA{} Krause}{{\APACyear {2007}}}}
\bibcite{Ashcraft2007book}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ashcraft2007book}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.10}\protected@file@percent }
\bibcite{Bai2011}{\citeauthoryear {Bai}{Bai}{{\APACyear {2011}}}}
\APACbibcite{Bai2011}{\citeauthoryear {Bai}{Bai}{{\APACyear {2011}}}}
\bibcite{Bai2009}{\citeauthoryear {Bai, Wang, Pan,{}\ \BBA{} Frey}{Bai\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Bai2009}{\citeauthoryear {Bai, Wang, Pan,{}\ \BBA{} Frey}{Bai\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Becker2007}{\citeauthoryear {Becker, Darius,{}\ \BBA{} Schaumberg}{Becker\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Becker2007}{\citeauthoryear {Becker, Darius,{}\ \BBA{} Schaumberg}{Becker\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Dreger1957}{\citeauthoryear {Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{{\APACyear {1957}}}}
\APACbibcite{Dreger1957}{\citeauthoryear {Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{{\APACyear {1957}}}}
\bibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\APACbibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\bibcite{Foa2005}{\citeauthoryear {Foa\ \BOthers {.}}{Foa\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Foa2005}{\citeauthoryear {Foa\ \BOthers {.}}{Foa\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hembree1990}{\citeauthoryear {Hembree}{Hembree}{{\APACyear {1990}}}}
\APACbibcite{Hembree1990}{\citeauthoryear {Hembree}{Hembree}{{\APACyear {1990}}}}
\bibcite{Hiebert2007}{\citeauthoryear {Hiebert\ \BBA{} Grouws}{Hiebert\ \BBA{} Grouws}{{\APACyear {2007}}}}
\APACbibcite{Hiebert2007}{\citeauthoryear {Hiebert\ \BBA{} Grouws}{Hiebert\ \BBA{} Grouws}{{\APACyear {2007}}}}
\bibcite{Jamieson2016}{\citeauthoryear {Jamieson, Peters, Greenwood,{}\ \BBA{} Altose}{Jamieson\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Jamieson2016}{\citeauthoryear {Jamieson, Peters, Greenwood,{}\ \BBA{} Altose}{Jamieson\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Kazelskis2000}{\citeauthoryear {Kazelskis\ \BOthers {.}}{Kazelskis\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Kazelskis2000}{\citeauthoryear {Kazelskis\ \BOthers {.}}{Kazelskis\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Lin-Siegler2016}{\citeauthoryear {Lin-Siegler, Ahn, Chen, Fang,{}\ \BBA{} Luna-Lucero}{Lin-Siegler\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Lin-Siegler2016}{\citeauthoryear {Lin-Siegler, Ahn, Chen, Fang,{}\ \BBA{} Luna-Lucero}{Lin-Siegler\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lyons2012}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Lyons2012}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Ma2004}{\citeauthoryear {Ma\ \BBA{} Xu}{Ma\ \BBA{} Xu}{{\APACyear {2004}}}}
\APACbibcite{Ma2004}{\citeauthoryear {Ma\ \BBA{} Xu}{Ma\ \BBA{} Xu}{{\APACyear {2004}}}}
\bibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\APACbibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\bibcite{Park2014}{\citeauthoryear {Park, Ramirez,{}\ \BBA{} Beilock}{Park\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Park2014}{\citeauthoryear {Park, Ramirez,{}\ \BBA{} Beilock}{Park\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Richardson1972}{\citeauthoryear {Richardson\ \BBA{} Suinn}{Richardson\ \BBA{} Suinn}{{\APACyear {1972}}}}
\APACbibcite{Richardson1972}{\citeauthoryear {Richardson\ \BBA{} Suinn}{Richardson\ \BBA{} Suinn}{{\APACyear {1972}}}}
\bibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Supekar2015}{\citeauthoryear {Supekar, Iuculano, Chen,{}\ \BBA{} Menon}{Supekar\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Supekar2015}{\citeauthoryear {Supekar, Iuculano, Chen,{}\ \BBA{} Menon}{Supekar\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Young2012}{\citeauthoryear {Young, Wu,{}\ \BBA{} Menon}{Young\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Young2012}{\citeauthoryear {Young, Wu,{}\ \BBA{} Menon}{Young\ \BOthers {.}}{{\APACyear {2012}}}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
