\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashcraft%
\ \BBA {} Kirk%
}{%
Ashcraft%
\ \BBA {} Kirk%
}{%
{\protect \APACyear {2001}}%
}]{%
Ashcraft2001}
\APACinsertmetastar {%
Ashcraft2001}%
\begin{APACrefauthors}%
Ashcraft, M\BPBI H.%
\BCBT {}\ \BBA {} Kirk, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationships among working memory, math anxiety,
  and performance.} {The relationships among working memory, math anxiety, and
  performance.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology:
  General}{130}{2}{224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashcraft%
\ \BBA {} Krause%
}{%
Ashcraft%
\ \BBA {} Krause%
}{%
{\protect \APACyear {2007}}%
}]{%
Ashcraft2007}
\APACinsertmetastar {%
Ashcraft2007}%
\begin{APACrefauthors}%
Ashcraft, M\BPBI H.%
\BCBT {}\ \BBA {} Krause, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Apr}{01}.
\newblock
{\BBOQ}\APACrefatitle {Working memory, math performance, and math anxiety}
  {Working memory, math performance, and math anxiety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{14}{2}{243--248}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/BF03194059} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03194059} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashcraft%
, Krause%
\BCBL {}\ \BBA {} Hopko%
}{%
Ashcraft%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Ashcraft2007book}
\APACinsertmetastar {%
Ashcraft2007book}%
\begin{APACrefauthors}%
Ashcraft, M\BPBI H.%
, Krause, J\BPBI A.%
\BCBL {}\ \BBA {} Hopko, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is math anxiety a mathematical learning disability?} {Is
  math anxiety a mathematical learning disability?}{\BBCQ}
\newblock
\BIn{} D\BPBI B.~Berch\ \BBA {} M\BPBI M\BPBI M.~Mazzocco\ (\BEDS),
  \APACrefbtitle {Why is math so hard for some children? {The} nature and
  origins of mathematical learning difficulties and disabilities} {Why is math
  so hard for some children? {The} nature and origins of mathematical learning
  difficulties and disabilities}\ (\BPG~329-348).
\newblock
\APACaddressPublisher{Baltimore, MD, US}{Paul H Brookes Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
}{%
Bai%
}{%
{\protect \APACyear {2011}}%
}]{%
Bai2011}
\APACinsertmetastar {%
Bai2011}%
\begin{APACrefauthors}%
Bai, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-Validating a Bidimensional Mathematics Anxiety
  Scale} {Cross-validating a bidimensional mathematics anxiety scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Assessment}{18}{1}{115-122}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/1073191110364312}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 20212074}
\newblock
\begin{APACrefDOI} \doi{10.1177/1073191110364312} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
, Wang%
, Pan%
\BCBL {}\ \BBA {} Frey%
}{%
Bai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Bai2009}
\APACinsertmetastar {%
Bai2009}%
\begin{APACrefauthors}%
Bai, H.%
, Wang, L.%
, Pan, W.%
\BCBL {}\ \BBA {} Frey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring mathematics anxiety: Psychometric analysis of
  a bidimensional affective scale.} {Measuring mathematics anxiety:
  Psychometric analysis of a bidimensional affective scale.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Instructional Psychology}{36}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
, Darius%
\BCBL {}\ \BBA {} Schaumberg%
}{%
Becker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Becker2007}
\APACinsertmetastar {%
Becker2007}%
\begin{APACrefauthors}%
Becker, C\BPBI B.%
, Darius, E.%
\BCBL {}\ \BBA {} Schaumberg, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analog study of patient preferences for exposure
  versus alternative treatments for posttraumatic stress disorder} {An analog
  study of patient preferences for exposure versus alternative treatments for
  posttraumatic stress disorder}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour Research and Therapy}{45}{12}{2861 - 2873}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0005796707001118}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.brat.2007.05.006}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dreger%
\ \BBA {} Aiken~Jr%
}{%
Dreger%
\ \BBA {} Aiken~Jr%
}{%
{\protect \APACyear {1957}}%
}]{%
Dreger1957}
\APACinsertmetastar {%
Dreger1957}%
\begin{APACrefauthors}%
Dreger, R\BPBI M.%
\BCBT {}\ \BBA {} Aiken~Jr, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The identification of number anxiety in a college
  population.} {The identification of number anxiety in a college
  population.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{48}{6}{344}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faust%
}{%
Faust%
}{%
{\protect \APACyear {1996}}%
}]{%
Faust1996}
\APACinsertmetastar {%
Faust1996}%
\begin{APACrefauthors}%
Faust, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematics anxiety effects in simple and complex
  addition} {Mathematics anxiety effects in simple and complex
  addition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Cognition}{2}{1}{25--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foa%
\ \protect \BOthers {.}}{%
Foa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Foa2005}
\APACinsertmetastar {%
Foa2005}%
\begin{APACrefauthors}%
Foa, E\BPBI B.%
, Hembreee, E\BPBI A.%
, Cahill, S\BPBI P.%
, Rauch, S\BPBI A\BPBI M.%
, Riggs, D\BPBI S.%
, Feeny, N\BPBI C.%
\BCBL {}\ \BBA {} Yadin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Randomized trial of prolonged exposure for posttraumatic
  stress disorder with and without cognitive restructuring: outcome at academic
  and community clinics.} {Randomized trial of prolonged exposure for
  posttraumatic stress disorder with and without cognitive restructuring:
  outcome at academic and community clinics.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of consulting and clinical
  psychology.}{73}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foley%
\ \protect \BOthers {.}}{%
Foley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Foley2017}
\APACinsertmetastar {%
Foley2017}%
\begin{APACrefauthors}%
Foley, A\BPBI E.%
, Herts, J\BPBI B.%
, Borgonovi, F.%
, Guerriero, S.%
, Levine, S\BPBI C.%
\BCBL {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Math Anxiety-Performance Link: A Global Phenomenon}
  {The math anxiety-performance link: A global phenomenon}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{26}{1}{52-58}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0963721416672463}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721416672463} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hembree%
}{%
Hembree%
}{%
{\protect \APACyear {1990}}%
}]{%
Hembree1990}
\APACinsertmetastar {%
Hembree1990}%
\begin{APACrefauthors}%
Hembree, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Nature, Effects, and Relief of Mathematics Anxiety}
  {The nature, effects, and relief of mathematics anxiety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal for Research in Mathematics
  Education}{21}{1}{33--46}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/749455} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hiebert%
\ \BBA {} Grouws%
}{%
Hiebert%
\ \BBA {} Grouws%
}{%
{\protect \APACyear {2007}}%
}]{%
Hiebert2007}
\APACinsertmetastar {%
Hiebert2007}%
\begin{APACrefauthors}%
Hiebert, J.%
\BCBT {}\ \BBA {} Grouws, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of classroom mathematics teaching on
  students’ learning} {The effects of classroom mathematics teaching on
  students’ learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Second handbook of research on mathematics teaching and
  learning}{1}{}{371--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jamieson%
, Peters%
, Greenwood%
\BCBL {}\ \BBA {} Altose%
}{%
Jamieson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jamieson2016}
\APACinsertmetastar {%
Jamieson2016}%
\begin{APACrefauthors}%
Jamieson, J\BPBI P.%
, Peters, B\BPBI J.%
, Greenwood, E\BPBI J.%
\BCBL {}\ \BBA {} Altose, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reappraising Stress Arousal Improves Performance and
  Reduces Evaluation Anxiety in Classroom Exam Situations} {Reappraising stress
  arousal improves performance and reduces evaluation anxiety in classroom exam
  situations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychological and Personality
  Science}{7}{6}{579-587}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/1948550616644656}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1948550616644656} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jansen%
\ \protect \BOthers {.}}{%
Jansen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Jansen2013}
\APACinsertmetastar {%
Jansen2013}%
\begin{APACrefauthors}%
Jansen, B\BPBI R.%
, Louwerse, J.%
, Straatemeier, M.%
, der Ven, S\BPBI H\BPBI V.%
, Klinkenberg, S.%
\BCBL {}\ \BBA {} der Maas, H\BPBI L\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of experiencing success in math on math
  anxiety, perceived math competence, and math performance} {The influence of
  experiencing success in math on math anxiety, perceived math competence, and
  math performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Individual Differences}{24}{}{190 - 197}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1041608012001951}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.lindif.2012.12.014}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kazelskis%
\ \protect \BOthers {.}}{%
Kazelskis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Kazelskis2000}
\APACinsertmetastar {%
Kazelskis2000}%
\begin{APACrefauthors}%
Kazelskis, R.%
, Reeves, C.%
, Kersh, M\BPBI E.%
, Bailey, G.%
, Cole, K.%
, Larmon, M.%
\BDBL {}Holliday, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematics Anxiety and Test Anxiety: Separate
  Constructs?} {Mathematics anxiety and test anxiety: Separate
  constructs?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Experimental Education}{68}{2}{137-146}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00220970009598499}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00220970009598499} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeFevre%
, Kulak%
\BCBL {}\ \BBA {} Heymans%
}{%
LeFevre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
LeFevre1992}
\APACinsertmetastar {%
LeFevre1992}%
\begin{APACrefauthors}%
LeFevre, J\BHBI A.%
, Kulak, A\BPBI G.%
\BCBL {}\ \BBA {} Heymans, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors influencing the selection of university majors
  varying in mathematical content.} {Factors influencing the selection of
  university majors varying in mathematical content.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian journal of behavioural science}{24}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin-Siegler%
, Ahn%
, Chen%
, Fang%
\BCBL {}\ \BBA {} Luna-Lucero%
}{%
Lin-Siegler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Lin-Siegler2016}
\APACinsertmetastar {%
Lin-Siegler2016}%
\begin{APACrefauthors}%
Lin-Siegler, X.%
, Ahn, J\BPBI N.%
, Chen, J.%
, Fang, F\BHBI F\BPBI A.%
\BCBL {}\ \BBA {} Luna-Lucero, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Even Einstein struggled: Effects of learning about great
  scientists’ struggles on high school students’ motivation to learn
  science.} {Even einstein struggled: Effects of learning about great
  scientists’ struggles on high school students’ motivation to learn
  science.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{108}{3}{314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
\ \BBA {} Beilock%
}{%
Lyons%
\ \BBA {} Beilock%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Lyons2012}
\APACinsertmetastar {%
Lyons2012}%
\begin{APACrefauthors}%
Lyons, I\BPBI M.%
\BCBT {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematics Anxiety: Separating the Math from the
  Anxiety} {Mathematics anxiety: Separating the math from the anxiety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{22}{9}{2102-2110}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1093/cercor/bhr289}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/bhr289} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
\ \BBA {} Beilock%
}{%
Lyons%
\ \BBA {} Beilock%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Lyons2012pain}
\APACinsertmetastar {%
Lyons2012pain}%
\begin{APACrefauthors}%
Lyons, I\BPBI M.%
\BCBT {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When math hurts: math anxiety predicts pain network
  activation in anticipation of doing math} {When math hurts: math anxiety
  predicts pain network activation in anticipation of doing math}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{7}{10}{e48076}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
\ \BBA {} Xu%
}{%
Ma%
\ \BBA {} Xu%
}{%
{\protect \APACyear {2004}}%
}]{%
Ma2004}
\APACinsertmetastar {%
Ma2004}%
\begin{APACrefauthors}%
Ma, X.%
\BCBT {}\ \BBA {} Xu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The causal ordering of mathematics anxiety and
  mathematics achievement: a longitudinal panel analysis} {The causal ordering
  of mathematics anxiety and mathematics achievement: a longitudinal panel
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescence}{27}{2}{165 - 179}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0140197103001064}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.adolescence.2003.11.003}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\gls{oecd}}%
}{%
{\gls{oecd}}%
}{%
{\protect \APACyear {2013}}%
}]{%
PISA2013}
\APACinsertmetastar {%
PISA2013}%
\begin{APACrefauthors}%
{\gls{oecd}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {\gls{pisa} 2012 results: ready to learn: students' engagement,
  drive and self-beliefs (volume III): preliminary version} {\gls{pisa} 2012
  results: ready to learn: students' engagement, drive and self-beliefs (volume
  iii): preliminary version}.
\newblock
\APACaddressPublisher{}{\gls{pisa}, \gls{oecd}, Paris, France}.
\newblock
\begin{APACrefURL}
  \url{http://www.oecd.org/pisa/keyfindings/pisa-2012-results-volume-iii.htm}
  \end{APACrefURL}
\newblock
\APACrefnote{viewed 4 Feb 2019}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Ramirez%
\BCBL {}\ \BBA {} Beilock%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Park2014}
\APACinsertmetastar {%
Park2014}%
\begin{APACrefauthors}%
Park, D.%
, Ramirez, G.%
\BCBL {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of expressive writing in math anxiety.} {The
  role of expressive writing in math anxiety.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology. Applied}{20
  2}{}{103-11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramirez%
, Shaw%
\BCBL {}\ \BBA {} Maloney%
}{%
Ramirez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ramirez2018}
\APACinsertmetastar {%
Ramirez2018}%
\begin{APACrefauthors}%
Ramirez, G.%
, Shaw, S\BPBI T.%
\BCBL {}\ \BBA {} Maloney, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Math anxiety: Past research, promising interventions,
  and a new interpretation framework} {Math anxiety: Past research, promising
  interventions, and a new interpretation framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychologist}{}{}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richardson%
\ \BBA {} Suinn%
}{%
Richardson%
\ \BBA {} Suinn%
}{%
{\protect \APACyear {1972}}%
}]{%
Richardson1972}
\APACinsertmetastar {%
Richardson1972}%
\begin{APACrefauthors}%
Richardson, F\BPBI C.%
\BCBT {}\ \BBA {} Suinn, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mathematics anxiety rating scale: psychometric
  data.} {The mathematics anxiety rating scale: psychometric data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of counseling Psychology}{19}{6}{551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su{\'a}rez-Pellicioni%
, N{\'u}{\~{n}}ez-Pe{\~{n}}a%
\BCBL {}\ \BBA {} Colom{\'e}%
}{%
Su{\'a}rez-Pellicioni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pellicioni2016}
\APACinsertmetastar {%
Pellicioni2016}%
\begin{APACrefauthors}%
Su{\'a}rez-Pellicioni, M.%
, N{\'u}{\~{n}}ez-Pe{\~{n}}a, M\BPBI I.%
\BCBL {}\ \BBA {} Colom{\'e}, {\`A}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Feb}{01}.
\newblock
{\BBOQ}\APACrefatitle {Math anxiety: A review of its cognitive consequences,
  psychophysiological correlates, and brain bases} {Math anxiety: A review of
  its cognitive consequences, psychophysiological correlates, and brain
  bases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, {\&} Behavioral
  Neuroscience}{16}{1}{3--22}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/s13415-015-0370-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13415-015-0370-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Supekar%
, Iuculano%
, Chen%
\BCBL {}\ \BBA {} Menon%
}{%
Supekar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Supekar2015}
\APACinsertmetastar {%
Supekar2015}%
\begin{APACrefauthors}%
Supekar, K.%
, Iuculano, T.%
, Chen, L.%
\BCBL {}\ \BBA {} Menon, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Remediation of Childhood Math Anxiety and Associated
  Neural Circuits through Cognitive Tutoring} {Remediation of childhood math
  anxiety and associated neural circuits through cognitive tutoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{35}{36}{12574--12583}.
\newblock
\begin{APACrefURL} \url{http://www.jneurosci.org/content/35/36/12574}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.0786-15.2015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Wang2015}
\APACinsertmetastar {%
Wang2015}%
\begin{APACrefauthors}%
Wang, Z.%
, Lukowski, S\BPBI L.%
, Hart, S\BPBI A.%
, Lyons, I\BPBI M.%
, Thompson, L\BPBI A.%
, Kovas, Y.%
\BDBL {}Petrill, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Math Anxiety Always Bad for Math Learning? The Role
  of Math Motivation} {Is math anxiety always bad for math learning? the role
  of math motivation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{26}{12}{1863-1876}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0956797615602471}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 26518438}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797615602471} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Young%
, Wu%
\BCBL {}\ \BBA {} Menon%
}{%
Young%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Young2012}
\APACinsertmetastar {%
Young2012}%
\begin{APACrefauthors}%
Young, C\BPBI B.%
, Wu, S\BPBI S.%
\BCBL {}\ \BBA {} Menon, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Neurodevelopmental Basis of Math Anxiety} {The
  neurodevelopmental basis of math anxiety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{5}{492-501}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0956797611429134}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 22434239}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797611429134} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
