\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashcraft%
, Krause%
\BCBL {}\ \BBA {} Hopko%
}{%
Ashcraft%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Ashcraft2007}
\APACinsertmetastar {%
Ashcraft2007}%
\begin{APACrefauthors}%
Ashcraft, M\BPBI H.%
, Krause, J\BPBI A.%
\BCBL {}\ \BBA {} Hopko, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is math anxiety a mathematical learning disability?} {Is
  math anxiety a mathematical learning disability?}{\BBCQ}
\newblock
\BIn{} D\BPBI B.~Berch\ \BBA {} M\BPBI M\BPBI M.~Mazzocco\ (\BEDS),
  \APACrefbtitle {Why is math so hard for some children? {The} nature and
  origins of mathematical learning difficulties and disabilities} {Why is math
  so hard for some children? {The} nature and origins of mathematical learning
  difficulties and disabilities}\ (\BPG~329-348).
\newblock
\APACaddressPublisher{Baltimore, MD, US}{Paul H Brookes Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faust%
}{%
Faust%
}{%
{\protect \APACyear {1996}}%
}]{%
Faust1996}
\APACinsertmetastar {%
Faust1996}%
\begin{APACrefauthors}%
Faust, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematics anxiety effects in simple and complex
  addition} {Mathematics anxiety effects in simple and complex
  addition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Cognition}{2}{1}{25--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foley%
\ \protect \BOthers {.}}{%
Foley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Foley2017}
\APACinsertmetastar {%
Foley2017}%
\begin{APACrefauthors}%
Foley, A\BPBI E.%
, Herts, J\BPBI B.%
, Borgonovi, F.%
, Guerriero, S.%
, Levine, S\BPBI C.%
\BCBL {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Math Anxiety-Performance Link: A Global Phenomenon}
  {The math anxiety-performance link: A global phenomenon}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{26}{1}{52-58}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0963721416672463}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721416672463} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jansen%
\ \protect \BOthers {.}}{%
Jansen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Jansen2013}
\APACinsertmetastar {%
Jansen2013}%
\begin{APACrefauthors}%
Jansen, B\BPBI R.%
, Louwerse, J.%
, Straatemeier, M.%
, der Ven, S\BPBI H\BPBI V.%
, Klinkenberg, S.%
\BCBL {}\ \BBA {} der Maas, H\BPBI L\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of experiencing success in math on math
  anxiety, perceived math competence, and math performance} {The influence of
  experiencing success in math on math anxiety, perceived math competence, and
  math performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Individual Differences}{24}{}{190 - 197}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1041608012001951}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.lindif.2012.12.014}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeFevre%
, Kulak%
\BCBL {}\ \BBA {} Heymans%
}{%
LeFevre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
LeFevre1992}
\APACinsertmetastar {%
LeFevre1992}%
\begin{APACrefauthors}%
LeFevre, J\BHBI A.%
, Kulak, A\BPBI G.%
\BCBL {}\ \BBA {} Heymans, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors influencing the selection of university majors
  varying in mathematical content.} {Factors influencing the selection of
  university majors varying in mathematical content.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian journal of behavioural science}{24}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
\ \BBA {} Beilock%
}{%
Lyons%
\ \BBA {} Beilock%
}{%
{\protect \APACyear {2012}}%
}]{%
Lyons2012pain}
\APACinsertmetastar {%
Lyons2012pain}%
\begin{APACrefauthors}%
Lyons, I\BPBI M.%
\BCBT {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When math hurts: math anxiety predicts pain network
  activation in anticipation of doing math} {When math hurts: math anxiety
  predicts pain network activation in anticipation of doing math}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{7}{10}{e48076}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\gls{oecd}}%
}{%
{\gls{oecd}}%
}{%
{\protect \APACyear {2013}}%
}]{%
PISA2013}
\APACinsertmetastar {%
PISA2013}%
\begin{APACrefauthors}%
{\gls{oecd}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {\gls{pisa} 2012 results: ready to learn: students' engagement,
  drive and self-beliefs (volume III): preliminary version} {\gls{pisa} 2012
  results: ready to learn: students' engagement, drive and self-beliefs (volume
  iii): preliminary version}.
\newblock
\APACaddressPublisher{}{\gls{pisa}, \gls{oecd}, Paris, France}.
\newblock
\begin{APACrefURL}
  \url{http://www.oecd.org/pisa/keyfindings/pisa-2012-results-volume-iii.htm}
  \end{APACrefURL}
\newblock
\APACrefnote{viewed 4 Feb 2019}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramirez%
, Shaw%
\BCBL {}\ \BBA {} Maloney%
}{%
Ramirez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ramirez2018}
\APACinsertmetastar {%
Ramirez2018}%
\begin{APACrefauthors}%
Ramirez, G.%
, Shaw, S\BPBI T.%
\BCBL {}\ \BBA {} Maloney, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Math anxiety: Past research, promising interventions,
  and a new interpretation framework} {Math anxiety: Past research, promising
  interventions, and a new interpretation framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychologist}{}{}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su{\'a}rez-Pellicioni%
, N{\'u}{\~{n}}ez-Pe{\~{n}}a%
\BCBL {}\ \BBA {} Colom{\'e}%
}{%
Su{\'a}rez-Pellicioni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pellicioni2016}
\APACinsertmetastar {%
Pellicioni2016}%
\begin{APACrefauthors}%
Su{\'a}rez-Pellicioni, M.%
, N{\'u}{\~{n}}ez-Pe{\~{n}}a, M\BPBI I.%
\BCBL {}\ \BBA {} Colom{\'e}, {\`A}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Feb}{01}.
\newblock
{\BBOQ}\APACrefatitle {Math anxiety: A review of its cognitive consequences,
  psychophysiological correlates, and brain bases} {Math anxiety: A review of
  its cognitive consequences, psychophysiological correlates, and brain
  bases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, {\&} Behavioral
  Neuroscience}{16}{1}{3--22}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/s13415-015-0370-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13415-015-0370-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Wang2015}
\APACinsertmetastar {%
Wang2015}%
\begin{APACrefauthors}%
Wang, Z.%
, Lukowski, S\BPBI L.%
, Hart, S\BPBI A.%
, Lyons, I\BPBI M.%
, Thompson, L\BPBI A.%
, Kovas, Y.%
\BDBL {}Petrill, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Math Anxiety Always Bad for Math Learning? The Role
  of Math Motivation} {Is math anxiety always bad for math learning? the role
  of math motivation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{26}{12}{1863-1876}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0956797615602471}
  \end{APACrefURL}
\newblock
\APACrefnote{PMID: 26518438}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797615602471} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
