\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PISA2013}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{research_proposal.ist}
\@glsorder{word}
\citation{Lyons2012pain}
\citation{Foley2017}
\citation{PISA2013}
\citation{Ashcraft2007}
\citation{LeFevre1992}
\citation{Pellicioni2016}
\citation{Ramirez2018}
\citation{Faust1996}
\citation{Jansen2013}
\citation{Jansen2013}
\citation{Wang2015}
\bibstyle{apacite}
\bibdata{citations}
\bibcite{Ashcraft2007}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ashcraft2007}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\APACbibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\bibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}\protected@file@percent }
\bibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}}}
\APACbibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}}}
\bibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\APACbibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\bibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
