\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PISA2013}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{research_proposal.ist}
\@glsorder{word}
\citation{Lyons2012pain}
\citation{Foley2017}
\citation{PISA2013}
\citation{Ashcraft2007}
\citation{LeFevre1992}
\citation{Pellicioni2016}
\citation{Dreger1957}
\citation{Hembree1990}
\citation{Young2012}
\citation{Hembree1990}
\citation{Kazelskis2000}
\citation{Lyons2012}
\citation{Richardson1972}
\citation{Bai2009}
\citation{Bai2011}
\citation{Ramirez2018}
\citation{Faust1996}
\citation{Jansen2013}
\citation{Jansen2013}
\citation{Wang2015}
\bibstyle{apacite}
\bibdata{citations}
\bibcite{Ashcraft2007}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ashcraft2007}{\citeauthoryear {Ashcraft, Krause,{}\ \BBA{} Hopko}{Ashcraft\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Bai2011}{\citeauthoryear {Bai}{Bai}{{\APACyear {2011}}}}
\APACbibcite{Bai2011}{\citeauthoryear {Bai}{Bai}{{\APACyear {2011}}}}
\bibcite{Bai2009}{\citeauthoryear {Bai, Wang, Pan,{}\ \BBA{} Frey}{Bai\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Bai2009}{\citeauthoryear {Bai, Wang, Pan,{}\ \BBA{} Frey}{Bai\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\bibcite{Dreger1957}{\citeauthoryear {Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{{\APACyear {1957}}}}
\APACbibcite{Dreger1957}{\citeauthoryear {Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{Dreger\ \BBA{} Aiken\nobreakspace  {}Jr}{{\APACyear {1957}}}}
\bibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\APACbibcite{Faust1996}{\citeauthoryear {Faust}{Faust}{{\APACyear {1996}}}}
\bibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Foley2017}{\citeauthoryear {Foley\ \BOthers {.}}{Foley\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hembree1990}{\citeauthoryear {Hembree}{Hembree}{{\APACyear {1990}}}}
\APACbibcite{Hembree1990}{\citeauthoryear {Hembree}{Hembree}{{\APACyear {1990}}}}
\bibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Jansen2013}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Kazelskis2000}{\citeauthoryear {Kazelskis\ \BOthers {.}}{Kazelskis\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Kazelskis2000}{\citeauthoryear {Kazelskis\ \BOthers {.}}{Kazelskis\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{LeFevre1992}{\citeauthoryear {LeFevre, Kulak,{}\ \BBA{} Heymans}{LeFevre\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{Lyons2012}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Lyons2012}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Lyons2012pain}{\citeauthoryear {Lyons\ \BBA{} Beilock}{Lyons\ \BBA{} Beilock}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\APACbibcite{PISA2013}{\citeauthoryear {{\gls {oecd}}}{{\gls {oecd}}}{{\APACyear {2013}}}}
\bibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Ramirez2018}{\citeauthoryear {Ramirez, Shaw,{}\ \BBA{} Maloney}{Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Richardson1972}{\citeauthoryear {Richardson\ \BBA{} Suinn}{Richardson\ \BBA{} Suinn}{{\APACyear {1972}}}}
\APACbibcite{Richardson1972}{\citeauthoryear {Richardson\ \BBA{} Suinn}{Richardson\ \BBA{} Suinn}{{\APACyear {1972}}}}
\bibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pellicioni2016}{\citeauthoryear {Su{\'a}rez-Pellicioni, N{\'u}{\~{n}}ez-Pe{\~{n}}a,{}\ \BBA{} Colom{\'e}}{Su{\'a}rez-Pellicioni\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Wang2015}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Young2012}{\citeauthoryear {Young, Wu,{}\ \BBA{} Menon}{Young\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Young2012}{\citeauthoryear {Young, Wu,{}\ \BBA{} Menon}{Young\ \BOthers {.}}{{\APACyear {2012}}}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
