\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Preventative Strategies}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Praise}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Don't Assume}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Show Interest}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Use Names}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Rapport with Students}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Establish Routines and Procedures}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Democratic setting of classroom practices}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Use of Language}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Clear Instructions}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Clear Materials}{9}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Non-verbals}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Enthusiasm}{9}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Preparation}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Relevance}{9}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Fun}{9}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Structure}{10}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Start Well}{10}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Starter Activity}{10}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Flow/ Momentum}{10}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Managing Transitions}{11}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Mix different activities}{11}{section.2.12}
\contentsline {section}{\numberline {2.13}Manage your Time}{11}{section.2.13}
\contentsline {section}{\numberline {2.14}Model appropriate behaviors}{11}{section.2.14}
\contentsline {chapter}{\numberline {3}Supportive Strategies}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Praise}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Peer Praise}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Acknowledge others good behaviour}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Use Names}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Scaffolding}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Proximity ("The Whisper Technique")}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Distraction}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Tactical Ignoring}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Wait time.}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Challenge Students}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Use humour to depotentiate}{14}{section.3.9}
\contentsline {chapter}{\numberline {4}Corrective Strategies}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Eye Contact}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Proximity ("The Whisper Technique")}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Calling on Student}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Questioning Awareness of Effect}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Gordons I-Messages}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Direct Appeal}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Reminder of Rules}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Glassers Triplets}{18}{section.4.8}
\contentsline {section}{\numberline {4.9}Arrange to talk privately with student about their misbehaviour}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}Give choice}{18}{section.4.10}
\contentsline {section}{\numberline {4.11}Apply Sanctions}{18}{section.4.11}
\contentsline {chapter}{\numberline {5}Video Examples}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Praise and Preparation (Teaching with Bayley --- Amy)}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Manage that Class (Teaching with Bayley --- Jenny)}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Argument Tennis (Phil Beadle)}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Attension Seekers (Teaching with Bayley --- French Teacher)}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Chatty Girls (Teaching with Bayley --- Maths Class)}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Tough Love (David Torn)}{20}{section.5.6}
\contentsline {section}{\numberline {5.7}Underachieving Boys: The Play's The Thing.}{20}{section.5.7}
\contentsline {chapter}{\numberline {6}Theories and Theorists}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Blooms Taxonomy}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Garder's Multiple Intelligences}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Thomas Gordon}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Vygotsky's Zone of Proximal Development (ZPD)}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Jacob Kounin}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Dreikurs' Social Discipline Model (in the context of chronic misbehaviour management)}{22}{section.6.6}
\contentsline {chapter}{Appendices}{24}{section*.2}
\contentsline {chapter}{\numberline {A}Elaboration on Stategies with Examples}{25}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Manage your Time}{25}{section.1.A.1}
\contentsline {chapter}{\numberline {B}More Theories and Theorists}{26}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Maslow's Hierarchy of Needs}{26}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Glasser's Choice Theory}{26}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Piaget's Developmental Stages}{26}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Skinners' Operant Conditioning}{26}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Cognititive Load Theory}{26}{section.1.B.5}
