\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Preventative Strategies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Praise}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Don't Assume}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Show Interest}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Use Names}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Rapport with Students}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Establish Routines and Procedures}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Democratic setting of classroom practices}{6}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Use of Language}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Clear Instructions}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Clear Materials}{8}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Non-verbals}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Enthusiasm}{8}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Preparation}{8}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Relevance}{8}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Fun}{8}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Structure}{9}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Start Well}{9}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Starter Activity}{9}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Flow/ Momentum}{9}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Managing Transitions}{10}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Mix different activities}{10}{section.2.12}
\contentsline {section}{\numberline {2.13}Manage your Time}{10}{section.2.13}
\contentsline {section}{\numberline {2.14}Model appropriate behaviors}{10}{section.2.14}
\contentsline {chapter}{\numberline {3}Supportive Strategies}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Praise}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Peer Praise}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Acknowledge others good behaviour}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Use Names}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Scaffolding}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Proximity ("The Whisper Technique")}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Eye Contact}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Tactical Ignoring}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Wait time.}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Challenge Students}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Use humour to depotentiate}{13}{section.3.9}
\contentsline {chapter}{\numberline {4}Corrective Strategies}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Eye Contact}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Proximity ("The Whisper Technique")}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Use Names}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Questioning}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Gordons I-Messages}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Direct Appeal}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Reminder of Rules}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Glassers Triplets}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Arrange to talk privately with student about their misbehaviour}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Give choice}{17}{section.4.10}
\contentsline {section}{\numberline {4.11}Apply Sanctions}{17}{section.4.11}
\contentsline {chapter}{\numberline {5}Video Examples}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Theories and Theorists}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Blooms Taxonomy}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Garder's Multiple Intelligences}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Thomas Gordon}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Vygotsky's Zone of Proximal Development (ZPD)}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Jacob Kounin}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Dreikurs' Social Discipline Model (in the context of chronic misbehaviour management)}{20}{section.6.6}
\contentsline {chapter}{Appendices}{22}{section*.2}
\contentsline {chapter}{\numberline {A}Elaboration on Stategies with Examples}{23}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Manage your Time}{23}{section.1.A.1}
\contentsline {chapter}{\numberline {B}More Theories and Theorists}{24}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Maslow's Hierarchy of Needs}{24}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Glasser's Choice Theory}{24}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Piaget's Developmental Stages}{24}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Skinners' Operant Conditioning}{24}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Cognititive Load Theory}{24}{section.1.B.5}
