\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preventative Strategies}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Praise}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Don't Assume}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Show Interest}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Use Names}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Rapport with Students}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Establish Routines and Procedures}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Democratic setting of classroom practices}{5}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Use of Language}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Clear Instructions}{6}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Clear Materials}{7}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Non-verbals}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Enthusiasm}{7}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Preparation}{7}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Relevance}{7}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Fun}{7}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Structure}{8}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Start Well}{8}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Starter Activity}{8}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Flow/ Momentum}{8}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Managing Transitions}{8}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}Mix different activities}{9}{section.2.12}
\contentsline {section}{\numberline {2.13}Manage your time}{9}{section.2.13}
\contentsline {section}{\numberline {2.14}Model appropriate behaviors}{9}{section.2.14}
\contentsline {chapter}{\numberline {3}Supportive Strategies}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Praise}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acknowledge others good behaviour}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Use Names}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Show interest}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Scaffolding}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Proximity ("The Whisper Technique")}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Eye Contact}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Tactical Ignoring}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Wait time.}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Challenge Students}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Use humour to depotentiate}{12}{section.3.10}
\contentsline {chapter}{\numberline {4}Corrective Strategies}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Apply Sanctions}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Give choice}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Arrange to talk privately with student about their misbehaviour}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Use Names}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Show interest}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Proximity ("The Whisper Technique")}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Eye Contact}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}Video Examples}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Theories and Theorists}{17}{chapter.6}
