\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Preventative Strategies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Praise}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Show Interest}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Use Names}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Rapport with Students}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Establish Routines and Procedures}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Democratic setting of classroom practices}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Set clear Expectations}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Use of Language}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Clear Instructions}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Clear Materials}{7}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Non-verbals}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Enthusiasm}{8}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Preparation}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Relevance}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Fun}{8}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Variety}{8}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Structure}{8}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Lesson Movement / Momentum}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Start Well}{9}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Time Management}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Model Appropriate Behaviors}{9}{section.2.11}
\contentsline {chapter}{\numberline {3}Supportive Strategies}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Praise}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Peer Praise}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Praise Peers}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Be Compassionate}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Scaffolding}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Proximity (``The Whisper Technique'')}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Distraction}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Tactical Ignoring}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Wait Time}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Challenge Students}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Use Humour to Depotentiate}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Corrective Strategies}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Eye Contact}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Calling on Student}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Questioning Awareness of Effect}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Gordons I-Messages}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Reminder of Rules}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Direct Appeal}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Glassers Triplets}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Private Talk}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}Give Choice}{16}{section.4.9}
\contentsline {section}{\numberline {4.10}Apply Sanctions}{16}{section.4.10}
\contentsline {chapter}{\numberline {5}Video Examples}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Praise and Preparation (Teaching with Bayley --- Amy)}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Manage that Class (Teaching with Bayley --- Jenny)}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Argument Tennis (Phil Beadle)}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Attension Seekers (Teaching with Bayley --- French Teacher)}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Chatty Girls (Teaching with Bayley --- Maths Class)}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}Tough Love (David Torn)}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Underachieving Boys: The Play's The Thing.}{18}{section.5.7}
\contentsline {chapter}{\numberline {6}Theories and Theorists}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Blooms Taxonomy}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Garder's Multiple Intelligences}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Thomas Gordon}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Vygotsky's Zone of Proximal Development (ZPD)}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Jacob Kounin}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Dreikurs' Social Discipline Model (in the context of chronic misbehaviour management)}{21}{section.6.6}
\contentsline {chapter}{Appendices}{22}{section*.2}
\contentsline {chapter}{\numberline {A}Elaboration on Stategies with Examples}{23}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Manage your Time}{23}{section.1.A.1}
\contentsline {section}{\numberline {A.2}One-on-One}{23}{section.1.A.2}
\contentsline {chapter}{\numberline {B}More Theories and Theorists}{24}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Maslow's Hierarchy of Needs}{24}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Glasser's Choice Theory}{24}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Piaget's Developmental Stages}{24}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Skinners' Operant Conditioning}{24}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Cognititive Load Theory}{24}{section.1.B.5}
