% Encoding: UTF-8

@Book{Charles2002,
  title     = {Building Classroom Discipline},
  publisher = {Pearson},
  year      = {2002},
  author    = {Charles, C. M.},
  edition   = {7th},
}

@Book{Levin2005,
  title     = {Principles of Classroom Management: A professional Decision-Making Model},
  publisher = {Pearson},
  year      = {2005},
  author    = {Levin, James and Nolan, James F.},
}

@book{Skinner2011,
  title={About behaviorism},
  author={Skinner, Burrhus Frederic},
  year={2011},
  publisher={Vintage}
}

@article{Sweller1991,
  title={Evidence for cognitive load theory},
  author={Sweller, John and Chandler, Paul},
  journal={Cognition and instruction},
  volume={8},
  number={4},
  pages={351--362},
  year={1991},
  publisher={Taylor \& Francis}
}
@article{Vygotsky1978,
  title={Interaction between learning and development},
  author={Vygotsky, Lev},
  journal={Readings on the development of children},
  volume={23},
  number={3},
  pages={34--41},
  year={1978}
}
@article{Thorndike1898,
  title={Animal intelligence: an experimental study of the associative processes in animals.},
  author={Thorndike, Edward L},
  journal={The Psychological Review: Monograph Supplements},
  volume={2},
  number={4},
  pages={i},
  year={1898},
  publisher={The Macmillan Company}
}

@article{Skinner1950,
  title={Are theories of learning necessary?},
  author={Skinner, Burrhus Frederic},
  journal={Psychological review},
  volume={57},
  number={4},
  pages={193},
  year={1950},
  publisher={American Psychological Association}
}

@Comment{jabref-meta: databaseType:bibtex;}
