The Feynman Lectures on Physics (Volume I)
========================================================
author: Lyron Winderbaum
date: 13/02/2018
autosize: true
css: custom.css


Richard Feynman
========================================================
<img src="./images/RichardFeynman-PaineMansionWoods1984_copyrightTamikoThiel_bw.jpg" alt="Richard Feynman" style="float:left">

This photo was taken from the Richard Feynman wiki page, which has [a section on his pedagogy](https://en.wikipedia.org/wiki/Richard_Feynman#Pedagogy), where it mentions how:

"*In April 1966, Feynman delivered an address to the National Science Teachers Association, in which he suggested how students could be made to think like scientists, be open-minded, curious, and especially, to doubt.*"



Accessibility, Relevance, Suitability
========================================================
- Caltech holds the rights, but the lectures are freely available to [read online](http://www.feynmanlectures.caltech.edu/).
- Chapter 1 directly relates to a number of SU topics from mostly Stage 1 SACE.
- Chapters 2 and 3 have alot of material that would be great for SIS in a more general sense.
- However I think the best use of this resource would be as an exemplar of thoughtful, concise, and eloquent teaching (writing), and I would use it mostly as inspiration for pedagogy, style and design of teaching content.

Application
========================================================
An example: Feynman includes caveats with his figures and explanations, [Chapter 1](http://www.feynmanlectures.caltech.edu/I_01.html) includes some nice examples of this that could either be used vertbatim or used as inspiration for doing something similar:
- Figures 1-1 and 1-2 are cute examples of accurate details being included helping understanding.
- Figure 1-7 is a nice example of how to introduce a new idea through such caveats.

Application
========================================================
Another example: "the sole test of the validity of any idea is experiment":
- Particularly if students are interested in history, could have a discovery project for them to research Feynman, could have them read my favorite quote from [Chapter 2](http://www.feynmanlectures.caltech.edu/I_02.html). 
- One could design a SIS activity around the concept discussed above --- challenging the fundamental assumptions of science.


These Slides
========================================================

Are made using Rmarkdown and compiled to HTML5. For more details see: <https://support.rstudio.com/hc/en-us/articles/200486468>.

For more information on how I hosted them directly on my eportfolio see
the source code: <https://github.com/Armadilloa16/eportfolio>


